[Workspace]

	# workdir = /var/local/fct
	workdir = /home/sdunesme/Donnees/Donnees_Traitees/BV_Isere/FCT
	srs = EPSG:2154

[DataSources]

	dem = RGE Alti 5m
	dem1 = RGE Alti 5m
	dem2 = BD Alti 50m
	sources = Sources BD Topage
	landcover = HMVT
	landcover-mapping = HMVT Mapping
	population = Filosofi 2015
	flow = RGE Alti 5m Flow
	acc = RGE Alti 5m Accumulation
	clc = CLC 2012
	clc-mapping = CLC 2012 Mapping

[Tilesets]

	drainage = Grille 40km
	# landcover = Grille 10km
	subgrid = Grille 200m
	default = Grille 10km
	10k = Grille 10km
	10kbis = Grille secondaire 10km

[RGE Alti 5m]

	type = datasource
	data = elevation
	filename = /home/sdunesme/Donnees/RGEALTI5M/BV_Isere/RGEALTI_ISERE.tif
	resolution = 5.0

[BD Alti 50m]

	type = datasource
	data = elevation
	filename = /home/sdunesme/Donnees/BDAlti50m/BDAlti_RM_ARA_L93.tif
	resolution = 50.0

[Sources BD Topage]

	type = datasource
	data = hydrography
	filename = /home/sdunesme/Donnees/BDTopage2019/SOURCES.shp
	resolution = 1.0

[RGE Alti 5m Flow]

	type = datasource
	data = flow
	filename = /var/local/fct/RM_ARA/FLOW_RGE5M_TILES.vrt
	resolution = 5.0

[RGE Alti 5m Accumulation]

	type = datasource
	data = drainage
	filename = /var/local/fct/RM_ARA/ACC_RGE5M_TILES.vrt
	resolution = 5.0

[Grille 40km]

	type = tileset
	index = /home/sdunesme/Donnees/Donnees_Traitees/BV_Isere/FCT/TILESET/TILES.shp
	height = 8000
	width = 8000
	tiledir = 40K
	resolution = 40000

[Grille 10km]

	type = tileset
	index = /home/sdunesme/Donnees/Donnees_Traitees/BV_Isere/FCT/TILESET/GRILLE_10K.shp
	height = 2000
	width = 2000
	tiledir = 10K
	resolution = 10000

[Grille secondaire 10km]

	type = tileset
	index = /home/sdunesme/Donnees/Donnees_Traitees/BV_Isere/FCT/TILESET/SECONDAIRE_10K.shp
	height = 2000
	width = 2000
	tiledir = 10KBIS
	resolution = 10000

[Grille 200m]

	type = tileset
	index = /home/sdunesme/Donnees/Donnees_Traitees/BV_Isere/FCT/TILESET/SUBGRID_200M.shp
	height = 40
	width = 40
	tiledir = SUBGRID
	resolution = 200

[HMVT]

	type = multidatasource
	data = landcover
	filenames = /media/sdunesme/Donnees_SDunesme/Donnees_Traitees/merged_rasters/HMVT_*.vrt
	template = HMVT_(.*).vrt
	resolution = 1.0

[HMVT Mapping]

	type = datasource
	data = landcover-mapping
	filename = /home/sdunesme/Donnees/FluvialCorridor/GLOBAL_FILES/hmvt_mapping.csv







[CESBIO 2018]

	type = datasource
	data = landcover
	filename = /media/crousson/Backup/REFERENTIELS/CESBIO/2018/OCS_2018_CESBIO.tif
	resolution = 10.0

[CESBIO 2018 Mapping]

	type = datasource
	data = landcover-mapping
	filename = /media/crousson/Backup/REFERENTIELS/CESBIO/2018/mapping.csv

[CLC 2012]

	type = datasource
	data = landcover
	filename = /media/crousson/Backup/REFERENTIELS/CLC/2012/FRANCE_METROPOLE/CLC12_FR_RGF.tif
	resolution = 25.0

[CLC 2012 Mapping]

	type = datasource
	data = landcover-mapping
	filename = /media/crousson/Backup/REFERENTIELS/CLC/2012/mapping.csv

[Filosofi 2015]

	type = datasource
	data = population
	# filename = /media/crousson/Backup/REFERENTIELS/INSEE/2015/Filosofi2015_carreaux_200m_metropole.gpkg
	filename = /var/local/fct/Filosofi2015_carreaux_200m_metropole.gpkg
	resolution = 200.0

